# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/signals2
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/bind//boost_bind
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/function//boost_function
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/optional//boost_optional
        <source>/boost/parameter//boost_parameter
        <source>/boost/predef//boost_predef
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/variant//boost_variant
        <include>include
    ;

explicit
    [ alias boost_signals2 ]
    [ alias all : example test ]
    ;

call-if : boost-library signals2
    ;
